
def start_main_menu():
    print("""НАЗВАНИЕ ИГРЫ | ГЛАВНОЕ МЕНЮ
    1 - НОВАЯ ИГРА
    2 - НАСТРОЙКИ
    3 - РЕКОРДЫ
    4 - ВЫХОД
    """)

start_main_menu()

game = True
while game:
    user = input("Вводить сюда:>")

    if user == "1":
        print("Вы играете введите 1 чтобы перестать)")
        user = input("Вводить сюда:>")
        if user == "1":
            start_main_menu()
        else:
            print("Ты всё сломал можешь выкинуть свой КОМПЬЮТЕР!")

    if user == "2":
        print("""НАЗВАНИЕ ИГРЫ | НАСТРОЙКИ
        1 - ИЗМЕНИТЬ РЕЖИМ ИГРЫ
        2 - ИЗМЕНИТЬ ФОНОВУЮ МУЗЫКУ
        3 - ИЗМЕНИТЬ ЧТО-ТО
        4 - В ГЛАВНОЕ МЕНЮ
        """)
        if user == "4":
            start_main_menu()
        else:
            print("Ты всё сломал можешь выкинуть свой КОМПЬЮТЕР!")
    if user == "3":
        print("""НАЗВАНИЕ ИГРЫ | РЕКОРДЫ
    1 - ПОСМОТРЕТЬ РЕКОРДЫ
    2 - ОЧИСТИТЬ РЕКОРДЫ
    3 - В ГЛАВНОЕ МЕНЮ
        """)
        if user == "3":
            start_main_menu()
        else:
            print("Ты всё сломал можешь выкинуть свой КОМПЬЮТЕР!")
    if user == "4":
        print("ВЫХОД!")
        game = False